#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../CTOS/COMMON/MemMap.h

../../../../CTOS/COMMON/StdTypes.h

../../../../CTOS/COMMON/Utils.h

../../../../CTOS/MCAL/MDIO/inc/MDIO.h
StdTypes.h
../../../../CTOS/MCAL/MDIO/inc/StdTypes.h
Utils.h
../../../../CTOS/MCAL/MDIO/inc/Utils.h
MemMap.h
../../../../CTOS/MCAL/MDIO/inc/MemMap.h
MDIO_LCFG.h
../../../../CTOS/MCAL/MDIO/inc/MDIO_LCFG.h
MDIO_PBCFG.h
../../../../CTOS/MCAL/MDIO/inc/MDIO_PBCFG.h

../../../../CTOS/MCAL/MDIO/inc/MDIO_LCFG.h

../../../../CTOS/MCAL/MDIO/inc/MDIO_PBCFG.h

/home/awadin/ITI_9Monthes/AVR/Avr_Cmake/ITI_AVR_ATMEGA32/APPS/LABS/TASK4/src/main.c
MDIO.h
/home/awadin/ITI_9Monthes/AVR/Avr_Cmake/ITI_AVR_ATMEGA32/APPS/LABS/TASK4/src/MDIO.h

